<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Module 15 Lab Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.0/papaparse.min.js"></script>
    <script src="simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0; 
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(75,75,75,0.8);
            border-radius: 5px; 
        }
        label {
            font-size: 1.1em;
            font-weight: bold;
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        #ui-slider {
            width: 176px;   
            padding: 8px 15px 8px 15px;
            background: rgba(75,75,75,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px; 
            color: whitesmoke;
        }
        #ui-slider .min {
            float: left;   
        }
        #ui-slider .max {
            float: right;
        }
        #ui-controls {
            display: none;
        }
        .year-slider {
            width: 100%;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75,75,75,0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            width: 160px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }
        .legend li {
            list-style-type: none;
            height: 22px;
        }
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        .info {
            padding: 6px 8px;
            font-size: 1em;
            width: 250px;
            background: rgba(75,75,75,0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: left;   
        }
        .info h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }
        .info li {
            list-style-type: none;
            height: 22px;
        }
    </style>
</head>

<body>
    <h1>Unemployment in Kentucky</h1>

    <div id='map'></div>

    <div id='ui-controls'>
     <label>Choose a year:<br>
        <select name="unemployed">
            <option value="2000" selected>2000</option>
            <option value="2001">2001</option> 
            <option value="2002">2002</option> 
            <option value="2003">2003</option>
            <option value="2004">2004</option>
            <option value="2005">2005</option>
            <option value="2006">2006</option>
            <option value="2007">2007</option>
            <option value="2008">2008</option>
            <option value="2009">2009</option>
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
        </select>
        </label>
    </div>

    <div id="ui-slider">
        <label><span class="min">2001</span><span class="max">2013</span>
            <input type="range" min="2001", max="2013", value="2001", step="1" class="year-slider"></input>
        </label>
    </div>
    
    <script>
        
        var options = {
            center: [37.748491, -85.185965],
            zoom: 7,
            minZoom: 5,
            maxZoom: 11,
            dragging: true,
            zoomControl: true
        }
        var map = L.map('map', options);
        
        // load map tiles and add to map
                
        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 18
        });

        map.addLayer(tiles);

        // declare global variables

        var dataLayer,
            attribute = 2000;

        // AJAX requests to load data files
 
        $.getJSON("ky-counties.json", function(states) {

            Papa.parse('ky-unemployment-data.csv', {

                download: true,
                header: true,
                complete: function(data) {

                    processData(states, data);

                    dataLayer = L.geoJson(states, {

                        style: function(feature) {

                            return {
                                color: '#dddddd',
                                weight: 1,
                                fillOpacity: 1,
                                fillColor: '#1f78b4',
                                fillOpacity: 0.8
                            };

                        }

                    }).addTo(map);

                    ui();

                    drawLegend();

                    drawInfo();

                    drawMap();

                }

            });

        });

        $('select[name="unemployed"]').change(function() {

            attribute = $(this).val();

            drawMap();

        });

        $(".year-slider").on('input change', function() {

            attribute = $(this).val();

            drawMap();

        });

        // function to process/bind data

        function processData(states, data) {

            for (var state in states.features) {

                var props = states.features[state].properties;

                for(var d in data.data) {

                    if(props.COUNTY_FIP == data.data[d].CNTY) {

                        states.features[state].properties = data.data[d]; 

                        break;

                    }  

                } 

            } 

        };

        // function to draw the map
        
        function drawMap() {

            var breaks = getClassBreaks();

            dataLayer.eachLayer(function(layer) {

                layer.setStyle({

                    fillColor: getColor(layer.feature.properties[attribute], breaks),
                    fillOpacity: 0.8

                });

                layer.on('mouseover', function() {

                    updateInfo(this);

                });

                dataLayer.on('mouseover', function() {
        
                    $(".info").show();
    
                });

                dataLayer.on('mouseout', function() {

                    $(".info").hide();    
    
                });

            });

            updateLegend(breaks);

            updateInfo();

        }

        // function to update the map

        function ui() {

            var dataView = L.control({position: 'topleft'});

            dataView.onAdd = function(map) {

                var controls = L.DomUtil.get('ui-controls');
                
                return controls;
        
            }

            dataView.addTo(map);

        }
        
        // function get the class breaks   

        function getClassBreaks() {

            var values = [];

            dataLayer.eachLayer(function(layer) {

                var value = layer.feature.properties[attribute]
            
                values.push(Number(value));   

            }); 

            console.log(values);

            var breaks = ss.quantile(values, [0, 0.2, 0.4, 0.6, 0.8, 1]);

            console.log(breaks);
            
            return breaks;

        };
        
        // function to get the color value
                

        function getColor(d, breaks) {

            if(d <= breaks[1]) {
                return '#edf8e9';
            } else if(d <= breaks[2]) {
                return '#bae4b3';
            } else if(d <= breaks[3]) {
                return '#74c476';
            } else if(d <= breaks[4]) {
                return '#31a354'
            } else if(d <= breaks[5]) {
                return '#006d2c'
            }
        }

        // function to draw the legend

        function drawLegend() {

            var legend = L.control({position: 'topleft'});

            legend.onAdd = function(map) {

                var div = L.DomUtil.create('div', 'legend');

                return div;

            };

            legend.addTo(map);

        }    
        
        // function to update the legend

        function updateLegend(breaks) {

            var legend = $('.legend').html("<h3>Percentage unemployed in  " + attribute + "</h3><ul>"); 

            for (var i = 0; i < breaks.length-1; i++) {
            
                var color = getColor(breaks[i + 1], breaks);
            
                legend.append('<li><span style="background:' + color + '"></span> ' +
                    (breaks[i]).toLocaleString() + '% &mdash; ' + 
                    (breaks[i + 1]).toLocaleString() + '%</li>');

                }

            legend.append("</ul>");

        }

        // funcion to create the info box

        function drawInfo() {

            var info = L.control({
                position: 'topright'
            });

            info.onAdd = function(map) {

                var div = L.DomUtil.create('div', 'info');

                return div;  

            }

            info.addTo(map);

            $(".info").hide();

        }

        // function to update the info box

        function updateInfo(layer) {

            var props = layer.feature.properties;

            var html = "<h3>Unemployment in " + props["NAME"] + " County</h3><br>" +
                    "<li>2000: <b>"+ props[2000] + "%</b></li>"+
                    "<li>2001: <b>"+ props[2001] + "%</b></li>"+
                    "<li>2002: <b>"+ props[2002] + "%</b></li>"+
                    "<li>2003: <b>"+ props[2003] + "%</b></li>"+
                    "<li>2004: <b>"+ props[2004] + "%</b></li>"+
                    "<li>2005: <b>"+ props[2005] + "%</b></li>"+
                    "<li>2006: <b>"+ props[2006] + "%</b></li>"+
                    "<li>2007: <b>"+ props[2007] + "%</b></li>"+
                    "<li>2008: <b>"+ props[2008] + "%</b></li>"+
                    "<li>2009: <b>"+ props[2009] + "%</b></li>"+
                    "<li>2010: <b>"+ props[2010] + "%</b></li>"+
                    "<li>2011: <b>"+ props[2011] + "%</b></li>"+
                    "<li>2012: <b>"+ props[2012] + "%</b></li>"+
                    "<li>2013: <b>"+ props[2013] + "%</b></li>"

            $(".info").html(html);

        }

        // function to create the range slider

        var sliderControl = L.control({ position: 'bottomleft'} );

        sliderControl.onAdd = function(map) {

        var slider = L.DomUtil.get("ui-slider");

            L.DomEvent.addListener(slider, 'mousedown', function(e) { 

                L.DomEvent.stopPropagation(e); 

                });

            return slider;
        }

        sliderControl.addTo(map);

    </script>
    
</body>

</html>